\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}バネ-マス-ダンパ系のシミュレーション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{天井の固定点からバネ$k$[kg/s$^2$]でダンパ$c$[kg/s]で支持された質量$m$[kg]からなる系を考える．質量の運動は上下方向のみとし，重力と空気抵抗の影響は受けないものとする．この系に対し，ステップ状の外力$f(t) = f_o \cdot u(t)$ [kg $\cdot $ cm / s$^2$] が質量に加わった場合について調べる．}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バネ-マス-ダンパ系の運動方程式の導出}{1}{}\protected@file@percent }
\newlabel{eq:bane-undou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}構成したシミュレーションモデル}{1}{}\protected@file@percent }
\newlabel{eq:bane-henkei}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したシミュレーションモデル}}{2}{}\protected@file@percent }
\newlabel{fig:bane-model.png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シミュレーションパラメータ値の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}シミュレーション結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系の時間応答シミュレーション結果}}{3}{}\protected@file@percent }
\newlabel{fig:bane-graph.png}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}シミュレーション結果の解析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}天井クレーンの制御シミュレーション}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}天井クレーンの吊り荷部分の運動方程式の導出}{3}{}\protected@file@percent }
\newlabel{eq:lagrange}{{3}{4}}
\newlabel{eq:energy}{{4}{4}}
\newlabel{eq:potential}{{5}{4}}
\newlabel{eq:friction}{{7}{4}}
\bibcite{ataka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーションパラメータの計算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}設計仕様を満たすPID制御器の設計とシミュレーション結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
