\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}バネ-マス-ダンパ系のシミュレーション}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バネ-マス-ダンパ系\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring-mass-damper}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}バネ-マス-ダンパ系の運動方程式の導出}{2}{}\protected@file@percent }
\newlabel{eq:bane-undou}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}構成したシミュレーションモデル}{2}{}\protected@file@percent }
\newlabel{eq:bane-henkei}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 作成したシミュレーションモデル\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bane-model.png}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレーションパラメータ値の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}シミュレーション結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系の時間応答シミュレーション結果\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bane-graph.png}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}シミュレーション結果の解析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{入力に対し，変位の方向は正しいか\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定常応答は正しいか\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{収束に向かう周波数は正しいか\\}{4}{}\protected@file@percent }
\newlabel{eq:transfer}{{3}{4}}
\newlabel{eq:zeta}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{整定までの時間は正しいか\\}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出力された変位の収束部拡大画像\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bane-920.png}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{総評\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}天井クレーンの制御シミュレーション}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 天井クレーンの構造（文献2）\relax }}{6}{}\protected@file@percent }
\newlabel{fig:crane}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 天井クレーンのモデル図\relax }}{7}{}\protected@file@percent }
\newlabel{fig:crane-po}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}天井クレーンの吊り荷部分の運動方程式の導出}{7}{}\protected@file@percent }
\newlabel{eq:lagrange}{{7}{7}}
\newlabel{eq:energy}{{8}{8}}
\newlabel{eq:potential}{{9}{8}}
\newlabel{eq:friction}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレーションパラメータの計算}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 天井クレーンシミュレーションモデルの構造\relax }}{9}{}\protected@file@percent }
\newlabel{fig:crane:model2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 天井クレーンシミュレーションモデルの構造\relax }}{9}{}\protected@file@percent }
\newlabel{fig:crane:model1}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}設計仕様を満たすPID制御器の設計とシミュレーション結果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces クレーン制御器のブロック線図\relax }}{10}{}\protected@file@percent }
\newlabel{fig:crane:pid}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{シミュレーションによるパラメータ同定}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 同定したパラメータによって制御した場合のクレーンモデルの時間変化\relax }}{11}{}\protected@file@percent }
\newlabel{fig:crane:fin-up}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{パラメータ同定における試行過程と方法\\}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全パラメータを0としてシミュレーションを実施\\}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PID制御器のパラメータを全て0にした場合\relax }}{11}{}\protected@file@percent }
\newlabel{fig:crane:0}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{各PIDパラメータに任意の値を入力し，各パラメータの挙動を観察\\}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $P_1$パラメータを5にした場合\relax }}{12}{}\protected@file@percent }
\newlabel{fig:crane:1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $P_1$パラメータを100にした場合\relax }}{12}{}\protected@file@percent }
\newlabel{fig:crane:2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_1$パラメータを300にした場合\relax }}{13}{}\protected@file@percent }
\newlabel{fig:crane:3}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $I_1$パラメータを100を追加した場合\relax }}{13}{}\protected@file@percent }
\newlabel{fig:crane:4}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $D_1$パラメータに100を追加した場合\relax }}{13}{}\protected@file@percent }
\newlabel{fig:crane:5}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $I_1$，$D_1$パラメータに100を追加した場合\relax }}{14}{}\protected@file@percent }
\newlabel{fig:crane:6}{{17}{14}}
\@writefile{toc}{\contentsline {paragraph}{吊り荷の揺れ角によってトロリの速度を制御するPID制御器の調整\\}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $P_2$，パラメータに100を追加した場合\relax }}{14}{}\protected@file@percent }
\newlabel{fig:crane:7}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $D_2$，パラメータに100を追加した場合\relax }}{15}{}\protected@file@percent }
\newlabel{fig:crane:8}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $I_2$，パラメータに100を追加した場合\relax }}{15}{}\protected@file@percent }
\newlabel{fig:crane:9}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $D_2$，パラメータに1000を追加した場合\relax }}{15}{}\protected@file@percent }
\newlabel{fig:crane:10}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $D_2$パラメータに1500を変更した場合\relax }}{16}{}\protected@file@percent }
\newlabel{fig:crane:11}{{22}{16}}
\@writefile{toc}{\contentsline {paragraph}{2つのPID制御器のパラメータを相互に微調整\\}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $D_1$パラメータを200を変更した場合\relax }}{16}{}\protected@file@percent }
\newlabel{fig:crane:12}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 同定したパラメータによって得られた出力\relax }}{16}{}\protected@file@percent }
\newlabel{fig:crane:final}{{24}{16}}
\bibcite{ataka}{1}
\bibcite{crane}{2}
\bibcite{crane}{3}
\bibcite{crane}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 6.0[s]での収束部周辺を拡大したグラフ\relax }}{17}{}\protected@file@percent }
\newlabel{fig:crane:max}{{25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{17}{}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
