\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}バネ-マス-ダンパ系のシミュレーション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バネ-マス-ダンパ系の運動方程式の導出}{1}{}\protected@file@percent }
\newlabel{eq:bane-undou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}構成したシミュレーションモデル}{1}{}\protected@file@percent }
\newlabel{eq:bane-henkei}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したシミュレーションモデル\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bane-model.png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シミュレーションパラメータ値の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}シミュレーション結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系の時間応答シミュレーション結果\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bane-graph.png}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}シミュレーション結果の解析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}天井クレーンの制御シミュレーション}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}天井クレーンの吊り荷部分の運動方程式の導出}{4}{}\protected@file@percent }
\newlabel{eq:lagrange}{{3}{4}}
\newlabel{eq:energy}{{4}{5}}
\newlabel{eq:potential}{{5}{5}}
\newlabel{eq:friction}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーションパラメータの計算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}設計仕様を満たすPID制御器の設計とシミュレーション結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シミュレーションによるパラメータ同定}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 同定したパラメータによって制御した場合のクレーンモデルの時間変化\relax }}{7}{}\protected@file@percent }
\newlabel{fig:crane:fin-up}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{パラメータ同定における試行過程と方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全パラメータを0としてシミュレーションを実施\\}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PID制御器のパラメータを全て0にした場合\relax }}{7}{}\protected@file@percent }
\newlabel{fig:crane:0}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{各PIDパラメータに任意の値を入力し，各パラメータの挙動を観察\\}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_1$パラメータを5にした場合\relax }}{8}{}\protected@file@percent }
\newlabel{fig:crane:1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_1$パラメータを100にした場合\relax }}{8}{}\protected@file@percent }
\newlabel{fig:crane:2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P_1$パラメータを300にした場合\relax }}{8}{}\protected@file@percent }
\newlabel{fig:crane:3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $I_1$パラメータを100を追加した場合\relax }}{9}{}\protected@file@percent }
\newlabel{fig:crane:4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $D_1$パラメータに100を追加した場合\relax }}{9}{}\protected@file@percent }
\newlabel{fig:crane:5}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $I_1$，$D_1$パラメータに100を追加した場合\relax }}{9}{}\protected@file@percent }
\newlabel{fig:crane:6}{{10}{9}}
\@writefile{toc}{\contentsline {paragraph}{吊り荷の揺れ角によってトロリの速度を制御するPID制御器の調整\\}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $P_2$，パラメータに100を追加した場合\relax }}{10}{}\protected@file@percent }
\newlabel{fig:crane:7}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D_2$，パラメータに100を追加した場合\relax }}{10}{}\protected@file@percent }
\newlabel{fig:crane:8}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D_2$，パラメータに1000を追加した場合\relax }}{11}{}\protected@file@percent }
\newlabel{fig:crane:10}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $D_2$パラメータに1500を変更した場合\relax }}{11}{}\protected@file@percent }
\newlabel{fig:crane:11}{{14}{11}}
\@writefile{toc}{\contentsline {paragraph}{2つのPID制御器のパラメータを相互に微調整\\}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $D_1$パラメータを200を変更した場合\relax }}{11}{}\protected@file@percent }
\newlabel{fig:crane:11}{{15}{11}}
\bibcite{ataka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 同定したパラメータによって得られた出力\relax }}{12}{}\protected@file@percent }
\newlabel{fig:crane:final}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 6.0[s]での収束部周辺を拡大したグラフ\relax }}{12}{}\protected@file@percent }
\newlabel{fig:crane:max}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
