\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}バネ-マス-ダンパ系のシミュレーション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バネ-マス-ダンパ系の運動方程式の導出}{1}{}\protected@file@percent }
\newlabel{eq:bane-undou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}構成したシミュレーションモデル}{1}{}\protected@file@percent }
\newlabel{eq:bane-henkei}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したシミュレーションモデル}}{2}{}\protected@file@percent }
\newlabel{fig:bane-model.png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シミュレーションパラメータ値の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}シミュレーション結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系の時間応答シミュレーション結果}}{3}{}\protected@file@percent }
\newlabel{fig:bane-graph.png}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}シミュレーション結果の解析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}天井クレーンの制御シミュレーション}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}天井クレーンの吊り荷部分の運動方程式の導出}{4}{}\protected@file@percent }
\newlabel{eq:lagrange}{{3}{4}}
\newlabel{eq:energy}{{4}{4}}
\newlabel{eq:potential}{{5}{5}}
\newlabel{eq:friction}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレーションパラメータの計算}{5}{}\protected@file@percent }
\bibcite{ataka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}設計仕様を満たすPID制御器の設計とシミュレーション結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
